# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# production / development mode
ENV=production

# traefik dashboard password setting
HT_PASSWD=

# host domain for serving ssl server
DOMAIN_KIBANA=
DOMAIN_ELASTIC=

# elasticsearch data folder
ELASTIC_DB_DATA=

# elasticsearch password security
ELASTIC_PASSWORD=

# ip filter
# IP_FILTER=

# ! note. only ipv4 suport, please user /etc/hosts for direct connect
